# hadiGidelim-main

backend/: Backend.sln  Program.cs  appsettings.json  backend.csproj  index.js  package-lock.json  package.json  server.js
backend/Controllers/: AccountController.cs  HomeController.cs  PlaceToVisitController.cs
backend/Data/: BusinessDbContext.cs  UserRoles.cs
backend/Migrations/: 20240903213346_Initial.Designer.cs  20240903213346_Initial.cs  20240910150957_LastChanges.Designer.cs  20240910150957_LastChanges.cs  20240910153605_LastChanges1.Designer.cs  20240910153605_LastChanges1.cs  BusinessDbContextModelSnapshot.cs
backend/Models/: AppUser.cs  BusinessModel.cs  FranchiseBusinessUser.cs  Image.cs  PlaceToVisit.cs  SingleBusinessUser.cs
backend/Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
backend/Models/ViewModels/Image/: CreateImageViewModel.cs
backend/Models/ViewModels/PlaceToVisit/: CreatePlaceToVisitViewModel.cs  EditPlaceToVisitViewModel.cs
backend/Project Info/: ApiInfo.txt
backend/Properties/: launchSettings.json
backend/Repository/Implementations/: PlaceToVisitRepository.cs
backend/Repository/Interfaces/: IPlaceToVisitRepository.cs
backend/Services/Implementations/: ImageService.cs
backend/Services/Interfaces/: IImageService.cs
backend/Views/Account/: Login.cshtml  Register.cshtml
backend/Views/Home/: Index.cshtml
backend/Views/PlaceToVisit/: Create.cshtml  Delete.cshtml  DeleteImage.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
backend/Views/Shared/: _Layout.cshtml
backend/config/: db.js
backend/models/: Business.js
backend/routes/: authRoute.js  businessRoutes.js
backend/src/: App.tsx
backend/src/components/AdminPanel/: AddBusinessForm.tsx  ImageUploader.tsx  MapPicker.tsx  (+1 more)
backend/src/pages/: AdminPage.tsx
backend/src/services/: imageCompressor.ts
backend/wwwroot/css/: site.css
(+110 files in other folders)
